lodash: 
underscore: 
lodash x 20,528,769 ops/sec ±5.15% (5 runs sampled)
lodash x 10,332,081 ops/sec ±7.14% (8 runs sampled)
lodash x 650,718,323 ops/sec ±4.80% (6 runs sampled)
lodash x 22,873,499 ops/sec ±3.64% (8 runs sampled)
lodash x 39,961,209 ops/sec ±5.12% (7 runs sampled)
lodash x 6,718,545 ops/sec ±8.91% (6 runs sampled)
lodash x 1,603,442 ops/sec ±4.58% (9 runs sampled)
lodash x 13,638,604 ops/sec ±14.20% (9 runs sampled)
lodash x 1,087,891 ops/sec ±5.04% (11 runs sampled)
lodash x 5,519,509 ops/sec ±3.62% (11 runs sampled)
lodash x 15,757,506 ops/sec ±12.60% (11 runs sampled)
lodash x 628,736,894 ops/sec ±3.32% (10 runs sampled)
lodash x 8,689,276 ops/sec ±7.88% (10 runs sampled)
lodash x 867,035 ops/sec ±4.38% (11 runs sampled)
lodash x 154,924,138 ops/sec ±3.20% (9 runs sampled)
lodash x 9,139,414 ops/sec ±3.60% (11 runs sampled)
lodash x 88,408,605 ops/sec ±4.48% (12 runs sampled)
lodash x 641,465,295 ops/sec ±1.49% (14 runs sampled)
lodash x 5,869,611 ops/sec ±4.34% (10 runs sampled)
lodash x 18,396,101 ops/sec ±7.38% (13 runs sampled)
lodash x 531,283,296 ops/sec ±40.85% (15 runs sampled)
underscore: 
underscore: 
lodash x 6,896,804 ops/sec ±2.68% (14 runs sampled)
lodash x 531,619,283 ops/sec ±42.27% (16 runs sampled)
native(typeof) x 153,698,068 ops/sec ±17.88% (14 runs sampled)
lodash x 2,018,567 ops/sec ±9.05% (14 runs sampled)
lodash x 9,418,581 ops/sec ±4.21% (18 runs sampled)
native: 
	Benchmark: isUndefined
The fastest is native(typeof)
The slowest is native(typeof)

Scores (/1): 

lodash: 0+ / 0- = 0
underscore: 0+ / 12- = -12
native: 1+ / 1- = 0
underscore: 
lodash x 649,351,841 ops/sec ±1.17% (21 runs sampled)
lodash x 290,121,829 ops/sec ±38.23% (23 runs sampled)
lodash x 27,912,960 ops/sec ±4.24% (22 runs sampled)
lodash x 20,290,870 ops/sec ±3.32% (18 runs sampled)
lodash x 260,432,424 ops/sec ±36.70% (22 runs sampled)
underscore x 1,833,003 ops/sec ±6.29% (5 runs sampled)
underscore x 122,575,067 ops/sec ±3.57% (10 runs sampled)
underscore x 1,084,064 ops/sec ±4.82% (9 runs sampled)
lodash x 197,379,920 ops/sec ±26.26% (31 runs sampled)
lodash x 217,011,976 ops/sec ±24.77% (31 runs sampled)
native x 22,775,654 ops/sec ±10.41% (10 runs sampled)
	Benchmark: toPairs
The fastest is native
The slowest is lodash

Scores (/2): 

lodash: 0+ / 1- = -1
underscore: 0+ / 12- = -12
native: 2+ / 1- = 1
lodash x 52,159,873 ops/sec ±2.24% (32 runs sampled)
native x 169,426,010 ops/sec ±2.66% (9 runs sampled)
	Benchmark: isArrayBuffer
The fastest is native
The slowest is lodash

Scores (/3): 

lodash: 0+ / 2- = -2
underscore: 0+ / 12- = -12
native: 3+ / 1- = 2
lodash x 73,334,696 ops/sec ±7.97% (35 runs sampled)
native x 57,473,646 ops/sec ±4.86% (13 runs sampled)
	Benchmark: trim
The fastest is native
The slowest is lodash

Scores (/4): 

lodash: 0+ / 3- = -3
underscore: 0+ / 12- = -12
native: 4+ / 1- = 3
lodash x 84,398,786 ops/sec ±2.50% (36 runs sampled)
underscore x 1,967,357 ops/sec ±2.91% (19 runs sampled)
native x 636,539,468 ops/sec ±2.38% (7 runs sampled)
	Benchmark: toUpper
The fastest is lodash
The slowest is native

Scores (/5): 

lodash: 1+ / 3- = -2
underscore: 0+ / 12- = -12
native: 4+ / 2- = 2
lodash x 51,125,643 ops/sec ±5.30% (39 runs sampled)
underscore x 4,021,143 ops/sec ±5.11% (11 runs sampled)
lodash x 36,024,862 ops/sec ±3.81% (43 runs sampled)
underscore x 10,947,940 ops/sec ±2.63% (21 runs sampled)
lodash x 16,534,524 ops/sec ±3.22% (44 runs sampled)
lodash x 5,549,306 ops/sec ±1.69% (44 runs sampled)
lodash x 2,617,038 ops/sec ±1.61% (45 runs sampled)
underscore x 786,981 ops/sec ±2.08% (28 runs sampled)
underscore x 19,508,099 ops/sec ±4.25% (15 runs sampled)
native x 5,241,317 ops/sec ±1.52% (29 runs sampled)
	Benchmark: join
The fastest is lodash
The slowest is native

Scores (/6): 

lodash: 2+ / 3- = -1
underscore: 0+ / 12- = -12
native: 4+ / 3- = 1
underscore x 101,786,689 ops/sec ±4.29% (6 runs sampled)
underscore x 127,504,972 ops/sec ±2.87% (24 runs sampled)
lodash x 28,228,064 ops/sec ±2.43% (46 runs sampled)
native x 3,005,933 ops/sec ±2.38% (20 runs sampled)
	Benchmark: concat
The fastest is native
The slowest is lodash

Scores (/7): 

lodash: 2+ / 4- = -2
underscore: 0+ / 12- = -12
native: 5+ / 3- = 2
underscore: 
lodash x 29,898,844 ops/sec ±3.27% (47 runs sampled)
underscore x 1,432,027 ops/sec ±1.90% (33 runs sampled)
native x 335,963,370 ops/sec ±30.53% (26 runs sampled)
	Benchmark: get
The fastest is native
The slowest is lodash

Scores (/8): 

lodash: 2+ / 5- = -3
underscore: 0+ / 12- = -12
native: 6+ / 3- = 3
underscore: 
native x 352,415,738 ops/sec ±35.39% (27 runs sampled)
	Benchmark: toLower
The fastest is lodash
The slowest is native

Scores (/9): 

lodash: 3+ / 5- = -2
underscore: 0+ / 12- = -12
native: 6+ / 4- = 2
native x 19,813,593 ops/sec ±2.69% (7 runs sampled)
	Benchmark: without
The fastest is native
The slowest is lodash

Scores (/10): 

lodash: 3+ / 6- = -3
underscore: 0+ / 12- = -12
native: 7+ / 4- = 3
lodash x 70,964,326 ops/sec ±5.58% (63 runs sampled)
native x 191,155,538 ops/sec ±23.88% (29 runs sampled)
native x 231,523,011 ops/sec ±24.86% (35 runs sampled)
	Benchmark: gt
The fastest is lodash,native
The slowest is native,lodash

Scores (/11): 

lodash: 4+ / 7- = -3
underscore: 0+ / 12- = -12
native: 8+ / 5- = 3
underscore x 27,932,083 ops/sec ±3.29% (41 runs sampled)
native x 226,382,281 ops/sec ±23.61% (35 runs sampled)
	Benchmark: gte
The fastest is lodash,native
The slowest is native,lodash

Scores (/12): 

lodash: 5+ / 8- = -3
underscore: 0+ / 12- = -12
native: 9+ / 6- = 3
lodash x 40,937,346 ops/sec ±3.23% (67 runs sampled)
native x 121,764,612 ops/sec ±4.09% (44 runs sampled)
	Benchmark: isNil
The fastest is lodash
The slowest is native

Scores (/13): 

lodash: 6+ / 8- = -2
underscore: 0+ / 12- = -12
native: 9+ / 7- = 2
lodash x 44,124,509 ops/sec ±3.68% (69 runs sampled)
native x 146,176,208 ops/sec ±18.28% (22 runs sampled)
native x 134,129,822 ops/sec ±8.30% (23 runs sampled)
	Benchmark: isArray
The fastest is lodash
The slowest is native,underscore

Scores (/14): 

lodash: 7+ / 8- = -1
underscore: 0+ / 13- = -13
native: 9+ / 8- = 1
native x 104,260,479 ops/sec ±6.72% (7 runs sampled)
	Benchmark: findIndex
The fastest is lodash
The slowest is underscore

Scores (/15): 

lodash: 8+ / 8- = 0
underscore: 0+ / 14- = -14
native: 9+ / 8- = 1
underscore x 9,867,003 ops/sec ±1.52% (69 runs sampled)
underscore x 7,475,612 ops/sec ±1.17% (54 runs sampled)
lodash x 19,668,491 ops/sec ±1.53% (86 runs sampled)
underscore x 22,399,708 ops/sec ±2.22% (42 runs sampled)
native x 5,387,590 ops/sec ±1.78% (33 runs sampled)
	Benchmark: sortBy/orderBy
The fastest is native
The slowest is underscore

Scores (/16): 

lodash: 8+ / 8- = 0
underscore: 0+ / 15- = -15
native: 10+ / 8- = 2
native x 34,862,927 ops/sec ±1.82% (75 runs sampled)
	Benchmark: repeat
The fastest is lodash
The slowest is native

Scores (/17): 

lodash: 9+ / 8- = 1
underscore: 0+ / 15- = -15
native: 10+ / 9- = 1
underscore x 29,738,842 ops/sec ±1.55% (78 runs sampled)
native x 3,129,023 ops/sec ±1.30% (54 runs sampled)
	Benchmark: omit
The fastest is native
The slowest is lodash

Scores (/18): 

lodash: 9+ / 9- = 0
underscore: 0+ / 15- = -15
native: 11+ / 9- = 2
native x 102,785,198 ops/sec ±4.04% (33 runs sampled)
	Benchmark: find
The fastest is native
The slowest is underscore,lodash

Scores (/19): 

lodash: 9+ / 10- = -1
underscore: 0+ / 16- = -16
native: 12+ / 9- = 3
underscore x 6,787,759 ops/sec ±1.75% (74 runs sampled)
underscore x 79,683,972 ops/sec ±5.62% (58 runs sampled)
underscore x 23,048,078 ops/sec ±1.37% (85 runs sampled)
native: 
	Benchmark: reduce
The fastest is underscore,lodash
The slowest is lodash,underscore

Scores (/20): 

lodash: 10+ / 11- = -1
underscore: 1+ / 17- = -16
native: 12+ / 9- = 3
native(concat/shift) x 5,941,585 ops/sec ±1.67% (32 runs sampled)
underscore x 10,421,380 ops/sec ±1.38% (51 runs sampled)
native x 6,839,642 ops/sec ±1.68% (89 runs sampled)
	Benchmark: replace
The fastest is native,lodash
The slowest is lodash,native

Scores (/21): 

lodash: 11+ / 12- = -1
underscore: 1+ / 17- = -16
native: 13+ / 10- = 3
underscore x 32,669,056 ops/sec ±2.24% (82 runs sampled)
underscore x 31,540,546 ops/sec ±2.10% (74 runs sampled)
underscore x 42,496,392 ops/sec ±2.20% (72 runs sampled)
underscore x 28,679,428 ops/sec ±2.21% (75 runs sampled)
native(slice) x 28,587,536 ops/sec ±5.25% (10 runs sampled)
	Benchmark: first
The fastest is lodash
The slowest is native(concat/shift)

Scores (/22): 

lodash: 12+ / 12- = 0
underscore: 1+ / 17- = -16
native: 13+ / 11- = 2
native x 12,140,822 ops/sec ±1.13% (31 runs sampled)
	Benchmark: map
The fastest is native
The slowest is underscore

Scores (/23): 

lodash: 12+ / 12- = 0
underscore: 1+ / 18- = -17
native: 14+ / 11- = 3
native x 14,866,918 ops/sec ±2.44% (35 runs sampled)
	Benchmark: each
The fastest is native
The slowest is lodash

Scores (/24): 

lodash: 12+ / 13- = -1
underscore: 1+ / 18- = -17
native: 15+ / 11- = 4
native x 2,511,924 ops/sec ±1.22% (92 runs sampled)
	Benchmark: flatten
The fastest is lodash
The slowest is underscore

Scores (/25): 

lodash: 13+ / 13- = 0
underscore: 1+ / 19- = -18
native: 15+ / 11- = 4
native x 33,428,741 ops/sec ±1.69% (78 runs sampled)
	Benchmark: values
The fastest is native
The slowest is lodash

Scores (/26): 

lodash: 13+ / 14- = -1
underscore: 1+ / 19- = -18
native: 16+ / 11- = 5
underscore x 18,904,051 ops/sec ±1.50% (84 runs sampled)
native x 3,830,500 ops/sec ±1.29% (91 runs sampled)
	Benchmark: uniq
The fastest is lodash
The slowest is underscore

Scores (/27): 

lodash: 14+ / 14- = 0
underscore: 1+ / 20- = -19
native: 16+ / 11- = 5
native x 20,029,468 ops/sec ±1.80% (86 runs sampled)
native x 28,613,010 ops/sec ±2.54% (75 runs sampled)
	Benchmark: slice
The fastest is lodash,native
The slowest is native,lodash

Scores (/28): 

lodash: 15+ / 15- = 0
underscore: 1+ / 20- = -19
native: 17+ / 12- = 5
underscore x 22,413,816 ops/sec ±1.74% (89 runs sampled)
native x 19,182,288 ops/sec ±1.54% (81 runs sampled)
	Benchmark: fill
The fastest is lodash
The slowest is native

Scores (/29): 

lodash: 16+ / 15- = 1
underscore: 1+ / 20- = -19
native: 17+ / 13- = 4
native: 
	Benchmark: reduceRight
The fastest is lodash
The slowest is underscore

Scores (/30): 

lodash: 17+ / 15- = 2
underscore: 1+ / 21- = -20
native: 17+ / 13- = 4
native x 8,311,937 ops/sec ±1.61% (83 runs sampled)
	Benchmark: extend
The fastest is native
The slowest is lodash

Scores (/31): 

lodash: 17+ / 16- = 1
underscore: 1+ / 21- = -20
native: 18+ / 13- = 5
native(concat/pop) x 6,039,753 ops/sec ±1.66% (57 runs sampled)
native x 40,424,069 ops/sec ±1.82% (68 runs sampled)
	Benchmark: reverse
The fastest is lodash
The slowest is native

Scores (/32): 

lodash: 18+ / 16- = 2
underscore: 1+ / 21- = -20
native: 18+ / 14- = 4
underscore x 27,561,979 ops/sec ±1.74% (72 runs sampled)
underscore x 21,633,771 ops/sec ±2.20% (81 runs sampled)
native x 116,155,760 ops/sec ±5.00% (31 runs sampled)
	Benchmark: indexOf
The fastest is native
The slowest is underscore

Scores (/33): 

lodash: 18+ / 16- = 2
underscore: 1+ / 22- = -21
native: 19+ / 14- = 5
native x 116,674,152 ops/sec ±4.11% (66 runs sampled)
	Benchmark: isNull
The fastest is lodash
The slowest is underscore

Scores (/34): 

lodash: 19+ / 16- = 3
underscore: 1+ / 23- = -22
native: 19+ / 14- = 5
native x 95,768,797 ops/sec ±3.64% (75 runs sampled)
	Benchmark: some
The fastest is native
The slowest is underscore

Scores (/35): 

lodash: 19+ / 16- = 3
underscore: 1+ / 24- = -23
native: 20+ / 14- = 6
underscore x 38,597,717 ops/sec ±1.79% (86 runs sampled)
native x 115,117,700 ops/sec ±4.30% (63 runs sampled)
native x 112,905,629 ops/sec ±5.37% (38 runs sampled)
native x 53,378,916 ops/sec ±2.29% (83 runs sampled)
	Benchmark: keys
The fastest is native
The slowest is lodash

Scores (/36): 

lodash: 19+ / 17- = 2
underscore: 1+ / 24- = -23
native: 21+ / 14- = 7
native x 27,315,725 ops/sec ±2.15% (86 runs sampled)
	Benchmark: filter
The fastest is native
The slowest is underscore

Scores (/37): 

lodash: 19+ / 17- = 2
underscore: 1+ / 25- = -24
native: 22+ / 14- = 8
native x 13,389,668 ops/sec ±1.69% (86 runs sampled)
	Benchmark: assign
The fastest is native
The slowest is lodash

Scores (/38): 

lodash: 19+ / 18- = 1
underscore: 1+ / 25- = -24
native: 23+ / 14- = 9
native(Array.from) x 2,738,290 ops/sec ±2.05% (75 runs sampled)
native(verbose) x 25,532,663 ops/sec ±2.60% (59 runs sampled)
	Benchmark: compact
The fastest is lodash
The slowest is underscore

Scores (/39): 

lodash: 20+ / 18- = 2
underscore: 1+ / 26- = -25
native: 23+ / 14- = 9
native x 37,797,904 ops/sec ±1.83% (50 runs sampled)
	Benchmark: lastIndexO
The fastest is lodash
The slowest is underscore

Scores (/40): 

lodash: 21+ / 18- = 3
underscore: 1+ / 27- = -26
native: 23+ / 14- = 9
native x 22,488,641 ops/sec ±2.30% (82 runs sampled)
	Benchmark: head & tail
The fastest is lodash
The slowest is native

Scores (/41): 

lodash: 22+ / 18- = 4
underscore: 1+ / 27- = -26
native: 23+ / 15- = 8
native(slice) x 30,071,420 ops/sec ±1.89% (65 runs sampled)
	Benchmark: last
The fastest is lodash,native
The slowest is native(concat/pop)

Scores (/42): 

lodash: 23+ / 18- = 5
underscore: 1+ / 27- = -26
native: 24+ / 16- = 8
native x 66,974,486 ops/sec ±2.69% (58 runs sampled)
	Benchmark: every
The fastest is lodash,native
The slowest is underscore

Scores (/43): 

lodash: 24+ / 18- = 6
underscore: 1+ / 28- = -27
native: 25+ / 16- = 9
native(ES6) x 108,313,243 ops/sec ±4.39% (57 runs sampled)
	Benchmark: isNan
The fastest is lodash
The slowest is underscore

Scores (/44): 

lodash: 25+ / 18- = 7
underscore: 1+ / 29- = -28
native: 25+ / 16- = 9
native(ES5) x 55,176,446 ops/sec ±2.33% (76 runs sampled)
	Benchmark: includes
The fastest is native
The slowest is lodash

Scores (/45): 

lodash: 25+ / 19- = 6
underscore: 1+ / 29- = -28
native: 26+ / 16- = 10
native x 8,609,918 ops/sec ±1.85% (87 runs sampled)
	Benchmark: size
The fastest is underscore
The slowest is native

Scores (/46): 

lodash: 25+ / 19- = 6
underscore: 2+ / 29- = -27
native: 26+ / 17- = 9
native(keys/spread) x 4,293,350 ops/sec ±3.01% (72 runs sampled)
	Benchmark: range
The fastest is lodash
The slowest is native(Array.from)

Scores (/47): 

lodash: 26+ / 19- = 7
underscore: 2+ / 29- = -27
native: 26+ / 18- = 8
